<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Phase2_EndProject_HealthLogger</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Search</display-name>
    <servlet-name>Search</servlet-name>
    <servlet-class>Search</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Search</servlet-name>
    <url-pattern>/Search</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetDataServlet</display-name>
    <servlet-name>GetDataServlet</servlet-name>
    <servlet-class>com.simpli.hibernate.servlets.GetDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetDataServlet</servlet-name>
    <url-pattern>/GetDataServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertDataServlet</display-name>
    <servlet-name>InsertDataServlet</servlet-name>
    <servlet-class>com.simpli.hibernate.servlets.InsertDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertDataServlet</servlet-name>
    <url-pattern>/InsertDataServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetDataServlet2</display-name>
    <servlet-name>GetDataServlet2</servlet-name>
    <servlet-class>com.simpli.hibernate.servlets.GetDataServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetDataServlet2</servlet-name>
    <url-pattern>/GetDataServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertVitalServlet</display-name>
    <servlet-name>InsertVitalServlet</servlet-name>
    <servlet-class>com.simpli.hibernate.servlets.InsertVitalServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertVitalServlet</servlet-name>
    <url-pattern>/InsertVitalServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertPatientServlet</display-name>
    <servlet-name>InsertPatientServlet</servlet-name>
    <servlet-class>com.simpli.hibernate.servlets.InsertPatientServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertPatientServlet</servlet-name>
    <url-pattern>/InsertPatientServlet</url-pattern>
  </servlet-mapping>
</web-app>